[gd_scene format=3 uid="uid://tgexw4xx5ebl"]

[ext_resource type="Script" uid="uid://bth0jy7adcxd" path="res://Scripts/chef.gd" id="1_sqin4"]

[node name="Chef" type="Control" unique_id=53344513 node_paths=PackedStringArray("option1", "option2", "option3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqin4")
option1 = NodePath("UI/MainUI/Upgrades/Option1")
option2 = NodePath("UI/MainUI/Upgrades/Option2")
option3 = NodePath("UI/MainUI/Upgrades/Option3")

[node name="Label" type="Label" parent="." unique_id=830472214]
layout_mode = 0
offset_left = 449.0
offset_top = 114.0
offset_right = 631.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 48
text = "chef cat"

[node name="UI" type="MarginContainer" parent="." unique_id=625670345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainUI" type="MarginContainer" parent="UI" unique_id=1642975573]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Upgrades" type="VBoxContainer" parent="UI/MainUI" unique_id=72217349]
layout_mode = 2

[node name="Option1" type="Button" parent="UI/MainUI/Upgrades" unique_id=311249712]
custom_minimum_size = Vector2(800, 80)
layout_mode = 2

[node name="Option2" type="Button" parent="UI/MainUI/Upgrades" unique_id=771550692]
custom_minimum_size = Vector2(800, 80)
layout_mode = 2

[node name="Option3" type="Button" parent="UI/MainUI/Upgrades" unique_id=1804666439]
custom_minimum_size = Vector2(800, 80)
layout_mode = 2

[node name="Back" type="Button" parent="." unique_id=1274175849]
layout_mode = 0
offset_left = 489.0
offset_top = 508.0
offset_right = 570.0
offset_bottom = 561.0
theme_override_font_sizes/font_size = 32
text = "back"
