[gd_scene load_steps=4 format=3 uid="uid://cny5lu8ril4m8"]

[ext_resource type="Texture2D" uid="uid://cn7ssqk54xs1o" path="res://icon.svg" id="1_btkhh"]
[ext_resource type="Script" uid="uid://bdowij4382aqy" path="res://Scripts/back_button.gd" id="2_euotc"]
[ext_resource type="Script" uid="uid://21o72q1dm8h1" path="res://Scripts/gs_button.gd" id="2_hgw6o"]

[node name="DeckSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GSLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 312.0
offset_right = 474.0
offset_bottom = 335.0
text = "greatsword"

[node name="GSButton" type="Button" parent="."]
layout_mode = 0
offset_left = 355.0
offset_top = 160.0
offset_right = 491.0
offset_bottom = 296.0
focus_mode = 0
icon = ExtResource("1_btkhh")
script = ExtResource("2_hgw6o")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 85.0
offset_right = 240.0
offset_bottom = 138.0
focus_mode = 0
text = "back"
script = ExtResource("2_euotc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 355.0
offset_top = 83.0
offset_right = 528.0
offset_bottom = 106.0
scale = Vector2(1.615, 1.615)
text = "choose a starting deck"

[connection signal="button_up" from="GSButton" to="GSButton" method="_on_button_up"]
[connection signal="button_up" from="BackButton" to="BackButton" method="_on_button_up"]
