[gd_scene load_steps=3 format=3 uid="uid://bipyx6d4bd1dk"]

[ext_resource type="Script" uid="uid://dqbvtpuponlfh" path="res://Scripts/map_drawer.gd" id="1_26yhd"]
[ext_resource type="Script" uid="uid://bjk8mhpnrki5w" path="res://Scripts/reset_button.gd" id="1_ci6au"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26yhd")

[node name="ResetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 60.0
offset_bottom = 44.0
focus_mode = 0
text = "reset"
script = ExtResource("1_ci6au")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 12.0
offset_right = 119.0
offset_bottom = 35.0
text = "start is up here"

[connection signal="button_up" from="ResetButton" to="ResetButton" method="_on_button_up"]
