[gd_scene load_steps=2 format=3 uid="uid://b4qmpdctbbyse"]

[ext_resource type="Script" uid="uid://bn8vwtqq20ofn" path="res://Scripts/scene_switcher.gd" id="1_fjkdj"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_fjkdj")

[node name="Map" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
