[gd_scene format=3 uid="uid://d26u1f6fob8s6"]

[ext_resource type="Script" uid="uid://coj7p0oe8ss22" path="res://Scripts/Monsters/BigMonsters/Anjanath.gd" id="1_7yxj1"]
[ext_resource type="Texture2D" uid="uid://bnxll8qnowqen" path="res://Sprites/Monsters/BigMonsters/AnjaParts/anja back leg.png" id="3_xqu6m"]
[ext_resource type="Texture2D" uid="uid://gjn5woywdng" path="res://Sprites/Monsters/BigMonsters/AnjaParts/anja body.png" id="4_o3npr"]
[ext_resource type="Texture2D" uid="uid://hxcvat76klyr" path="res://Sprites/Monsters/BigMonsters/AnjaParts/anja tail.png" id="5_u44ej"]
[ext_resource type="Texture2D" uid="uid://8qgcf1vy3ctx" path="res://Sprites/Monsters/BigMonsters/AnjaParts/anja head.png" id="6_4laey"]
[ext_resource type="Texture2D" uid="uid://duqoq80wgjpy8" path="res://Sprites/Monsters/BigMonsters/AnjaParts/anja backmouth.png" id="6_s2v47"]
[ext_resource type="Texture2D" uid="uid://bpdbx1w5fif5j" path="res://Sprites/Monsters/BigMonsters/AnjaParts/anja frontmouth.png" id="8_31vwl"]
[ext_resource type="Texture2D" uid="uid://c2npnjcno84eo" path="res://Sprites/Monsters/BigMonsters/AnjaParts/anja arm.png" id="9_4f54a"]
[ext_resource type="Texture2D" uid="uid://d24mjf27j5v0n" path="res://Sprites/Monsters/BigMonsters/AnjaParts/anja frontleg.png" id="10_4m0u6"]

[node name="Anjanath" type="Node2D" unique_id=153682164 node_paths=PackedStringArray("head", "body", "tail", "frontleg")]
script = ExtResource("1_7yxj1")
head = NodePath("Polygons/Head")
body = NodePath("Polygons/Body")
tail = NodePath("Polygons/Tail")
frontleg = NodePath("Polygons/Frontleg")

[node name="Polygons" type="Node2D" parent="." unique_id=1515025454]
position = Vector2(758, 447)
scale = Vector2(0.22, 0.22)

[node name="Backleg" type="Sprite2D" parent="Polygons" unique_id=1547334145]
position = Vector2(-381.818, -511.72742)
texture = ExtResource("3_xqu6m")

[node name="Backmouth" type="Sprite2D" parent="Polygons" unique_id=1784239552]
position = Vector2(-1268.1816, -207.182)
texture = ExtResource("6_s2v47")

[node name="Body" type="Sprite2D" parent="Polygons" unique_id=1238455894]
position = Vector2(113.636475, -907.1819)
texture = ExtResource("4_o3npr")

[node name="Frontleg" type="Sprite2D" parent="Polygons" unique_id=1803876883]
position = Vector2(504.54565, -561.7273)
texture = ExtResource("10_4m0u6")

[node name="Tail" type="Sprite2D" parent="Polygons" unique_id=816158353]
position = Vector2(1254.5454, -652.6365)
texture = ExtResource("5_u44ej")

[node name="Arm" type="Sprite2D" parent="Polygons" unique_id=820232869]
position = Vector2(-136.36353, -439.00024)
texture = ExtResource("9_4f54a")

[node name="Head" type="Sprite2D" parent="Polygons" unique_id=1859535686]
position = Vector2(-981.818, -550.6366)
texture = ExtResource("6_4laey")

[node name="Jaw" type="Sprite2D" parent="Polygons" unique_id=10628707]
position = Vector2(-1068.1816, -196.09119)
texture = ExtResource("8_31vwl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2076471738]

[node name="breakhead" type="Button" parent="CanvasLayer" unique_id=960344047]
offset_left = 434.0
offset_top = 158.0
offset_right = 530.0
offset_bottom = 189.0
text = "break head"

[node name="breakbody" type="Button" parent="CanvasLayer" unique_id=807003455]
offset_left = 570.0
offset_top = 121.0
offset_right = 665.0
offset_bottom = 152.0
text = "break body"

[node name="breaktail" type="Button" parent="CanvasLayer" unique_id=356398823]
offset_left = 1046.0
offset_top = 206.0
offset_right = 1128.0
offset_bottom = 237.0
text = "break tail"

[node name="breakleg" type="Button" parent="CanvasLayer" unique_id=940932734]
offset_left = 999.0
offset_top = 386.0
offset_right = 1079.0
offset_bottom = 417.0
text = "break leg"

[node name="attack" type="Button" parent="CanvasLayer" unique_id=920551328]
offset_left = 658.0
offset_top = 31.0
offset_right = 752.0
offset_bottom = 62.0
text = "anja attack"

[node name="die" type="Button" parent="CanvasLayer" unique_id=1977226135]
offset_left = 858.0
offset_top = 31.0
offset_right = 938.0
offset_bottom = 62.0
text = "anja die"

[node name="idle" type="Button" parent="CanvasLayer" unique_id=1002369613]
offset_left = 565.0
offset_top = 31.0
offset_right = 645.0
offset_bottom = 62.0
text = "anja idle"

[node name="owie" type="Button" parent="CanvasLayer" unique_id=1239418979]
offset_left = 763.0
offset_top = 28.0
offset_right = 845.0
offset_bottom = 59.0
text = "anja owie"

[node name="reset" type="Button" parent="CanvasLayer" unique_id=229458981]
offset_left = 1012.0
offset_top = 32.0
offset_right = 1097.0
offset_bottom = 63.0
text = "anja reset
"

[connection signal="button_up" from="CanvasLayer/breakhead" to="." method="_on_breakhead_button_up"]
[connection signal="button_up" from="CanvasLayer/breakbody" to="." method="_on_breakbody_button_up"]
[connection signal="button_up" from="CanvasLayer/breaktail" to="." method="_on_breaktail_button_up"]
[connection signal="button_up" from="CanvasLayer/breakleg" to="." method="_on_breakleg_button_up"]
[connection signal="button_up" from="CanvasLayer/attack" to="." method="_on_attack_button_up"]
[connection signal="button_up" from="CanvasLayer/die" to="." method="_on_die_button_up"]
[connection signal="button_up" from="CanvasLayer/idle" to="." method="_on_idle_button_up"]
[connection signal="button_up" from="CanvasLayer/owie" to="." method="_on_owie_button_up"]
[connection signal="button_up" from="CanvasLayer/reset" to="." method="_on_reset_button_up"]
