[gd_scene format=3 uid="uid://cfv8h6nlnj12s"]

[ext_resource type="Script" uid="uid://dao0rjk8yvuds" path="res://Scripts/Monsters/BigMonsters/GreatJagras.gd" id="1_rrlnb"]
[ext_resource type="Texture2D" uid="uid://b33kse8pd3m6e" path="res://Sprites/Monsters/BigMonsters/GJagrasParts/body.png" id="2_s2dnp"]
[ext_resource type="Texture2D" uid="uid://b7ed1lqmgg7x2" path="res://Sprites/Monsters/BigMonsters/GJagrasParts/head.png" id="3_jchc2"]
[ext_resource type="Texture2D" uid="uid://cs8usmsb8gokp" path="res://Sprites/Monsters/BigMonsters/GJagrasParts/jaw.png" id="4_43723"]

[node name="GreatJagras" type="Node2D" unique_id=790992869]
script = ExtResource("1_rrlnb")

[node name="Polygons" type="Node2D" parent="." unique_id=1594537680]
position = Vector2(840, 425)
scale = Vector2(0.19, 0.19)

[node name="Body" type="Sprite2D" parent="Polygons" unique_id=2140693287]
position = Vector2(38.526356, -644.6842)
texture = ExtResource("2_s2dnp")

[node name="Head" type="Sprite2D" parent="Polygons" unique_id=2033789502]
position = Vector2(406.94727, -1160.4736)
texture = ExtResource("3_jchc2")

[node name="Jaw" type="Sprite2D" parent="Polygons" unique_id=844815377]
position = Vector2(333.26312, -1113.1052)
texture = ExtResource("4_43723")
