[gd_scene format=3 uid="uid://cdolxikv2lyhx"]

[ext_resource type="Script" uid="uid://dn5dvgpvmeufl" path="res://Scripts/Monsters/BigMonsters/Paolumu.gd" id="1_tbqx6"]
[ext_resource type="Texture2D" uid="uid://dtkt2i62qqy4o" path="res://Sprites/Monsters/BigMonsters/PaoParts/tail.png" id="2_inmrl"]
[ext_resource type="Texture2D" uid="uid://d30ny4bmk3qw8" path="res://Sprites/Monsters/BigMonsters/PaoParts/body.png" id="3_kgyhe"]
[ext_resource type="Texture2D" uid="uid://mp041ltdhao8" path="res://Sprites/Monsters/BigMonsters/PaoParts/leg1.png" id="4_2tjcn"]
[ext_resource type="Texture2D" uid="uid://cjs4q2486us1n" path="res://Sprites/Monsters/BigMonsters/PaoParts/leg2.png" id="5_0jtj3"]
[ext_resource type="Texture2D" uid="uid://ddtpxvbplavl2" path="res://Sprites/Monsters/BigMonsters/PaoParts/wing1.png" id="6_5q4c7"]
[ext_resource type="Texture2D" uid="uid://hkd4jgxn6e0l" path="res://Sprites/Monsters/BigMonsters/PaoParts/wing2.png" id="7_dsxp5"]
[ext_resource type="Texture2D" uid="uid://d04uhxo52dxol" path="res://Sprites/Monsters/BigMonsters/PaoParts/neck.png" id="8_ixn24"]
[ext_resource type="Texture2D" uid="uid://dkntppm0kgyn4" path="res://Sprites/Monsters/BigMonsters/PaoParts/head.png" id="9_0nom5"]

[node name="Paolumu" type="Node2D" unique_id=1138606794]
script = ExtResource("1_tbqx6")

[node name="Polygons" type="Node2D" parent="." unique_id=782371857]
position = Vector2(772, 376)
scale = Vector2(0.25, 0.25)

[node name="Tail" type="Sprite2D" parent="Polygons" unique_id=39436819]
position = Vector2(593, 125.5)
texture = ExtResource("2_inmrl")

[node name="Body" type="Sprite2D" parent="Polygons" unique_id=371925320]
position = Vector2(195, -109.5)
texture = ExtResource("3_kgyhe")

[node name="Leg1" type="Sprite2D" parent="Polygons" unique_id=136806253]
position = Vector2(-192, 217.5)
texture = ExtResource("4_2tjcn")

[node name="Leg2" type="Sprite2D" parent="Polygons" unique_id=1452508075]
position = Vector2(287, 234.5)
texture = ExtResource("5_0jtj3")

[node name="Wing1" type="Sprite2D" parent="Polygons" unique_id=412102270]
position = Vector2(-597, -588.5)
texture = ExtResource("6_5q4c7")

[node name="Wing2" type="Sprite2D" parent="Polygons" unique_id=2095832804]
position = Vector2(719, -563.5)
texture = ExtResource("7_dsxp5")

[node name="Neck" type="Sprite2D" parent="Polygons" unique_id=780022534]
position = Vector2(-130, -324.5)
texture = ExtResource("8_ixn24")

[node name="Head" type="Sprite2D" parent="Polygons" unique_id=1755493236]
position = Vector2(-293, -341.5)
texture = ExtResource("9_0nom5")
