[gd_scene format=3 uid="uid://doklnuive5xsj"]

[ext_resource type="Texture2D" uid="uid://dkseqw4vm6lwy" path="res://Sprites/Monsters/BigMonsters/rado.jpg" id="1_5tdgb"]
[ext_resource type="Script" uid="uid://m6sqkjgo2jwa" path="res://Scripts/Monsters/BigMonsters/Radobaan.gd" id="1_v35as"]

[node name="Radobaan" type="Node2D" unique_id=1890060853]
script = ExtResource("1_v35as")

[node name="Rado" type="Sprite2D" parent="." unique_id=664417833]
position = Vector2(739, 336)
texture = ExtResource("1_5tdgb")
