[gd_scene format=3 uid="uid://dibnbyfkga5xe"]

[ext_resource type="Script" uid="uid://do5qlkidgel55" path="res://Scripts/Monsters/BigMonsters/Rathian.gd" id="1_wg3h7"]
[ext_resource type="Texture2D" uid="uid://r6d7vlxt4ddk" path="res://Sprites/Monsters/BigMonsters/RathParts/body.png" id="2_1tynt"]
[ext_resource type="Texture2D" uid="uid://bnr06dcmjnljc" path="res://Sprites/Monsters/BigMonsters/RathParts/wing2.png" id="3_08mqv"]
[ext_resource type="Texture2D" uid="uid://ctmvdtrewbh1l" path="res://Sprites/Monsters/BigMonsters/RathParts/head.png" id="4_11a21"]
[ext_resource type="Texture2D" uid="uid://blihglq4ujuy4" path="res://Sprites/Monsters/BigMonsters/RathParts/tail.png" id="5_jxevm"]
[ext_resource type="Texture2D" uid="uid://s6m6jy4r688s" path="res://Sprites/Monsters/BigMonsters/RathParts/wing1.png" id="6_ixxpm"]

[node name="Rathian" type="Node2D" unique_id=60537357]
script = ExtResource("1_wg3h7")

[node name="Polygons" type="Node2D" parent="." unique_id=1906950639]
position = Vector2(851, 511)
scale = Vector2(0.175, 0.175)

[node name="Body" type="Sprite2D" parent="Polygons" unique_id=322516945]
position = Vector2(-51.666668, -891.27783)
texture = ExtResource("2_1tynt")

[node name="Wing2" type="Sprite2D" parent="Polygons" unique_id=1775455533]
position = Vector2(-944.6667, -1124.2778)
texture = ExtResource("3_08mqv")

[node name="Head" type="Sprite2D" parent="Polygons" unique_id=1067896990]
position = Vector2(-59.666668, -388.27783)
texture = ExtResource("4_11a21")

[node name="Tail" type="Sprite2D" parent="Polygons" unique_id=1741251341]
position = Vector2(-453.66666, -2304.2778)
texture = ExtResource("5_jxevm")

[node name="Wing1" type="Sprite2D" parent="Polygons" unique_id=840716129]
position = Vector2(792.3333, -1300.2778)
texture = ExtResource("6_ixxpm")
