[gd_scene format=3 uid="uid://e1nnip1boi8f"]

[ext_resource type="Script" uid="uid://dvmgl7k3aoptb" path="res://Scripts/Monsters/SmallMonsters/Gajau.gd" id="1_y3bwh"]
[ext_resource type="Texture2D" uid="uid://bcep8xjcuk45r" path="res://Sprites/Monsters/SmallMonsters/Gajau/gajau.png" id="2_y3bwh"]

[node name="Gajau" type="Node2D" unique_id=665686467]
script = ExtResource("1_y3bwh")

[node name="Polygons" type="Node2D" parent="." unique_id=585246083]
position = Vector2(936, 461)
scale = Vector2(0.155, 0.155)

[node name="Gajau" type="Sprite2D" parent="Polygons" unique_id=387571298]
position = Vector2(0, -329)
texture = ExtResource("2_y3bwh")
