[gd_scene format=3 uid="uid://b81mqboiijpvn"]

[ext_resource type="Texture2D" uid="uid://cwr1hyi1i0gq5" path="res://Sprites/Monsters/SmallMonsters/girros.jpg" id="1_6mta7"]

[node name="Girros" type="Node2D" unique_id=1878300155]

[node name="Girros" type="Sprite2D" parent="." unique_id=1297485193]
position = Vector2(768, 292)
texture = ExtResource("1_6mta7")
