[gd_scene format=3 uid="uid://b81mqboiijpvn"]

[ext_resource type="Script" uid="uid://dn61epla30pw7" path="res://Scripts/Monsters/SmallMonsters/Girros.gd" id="1_8u7wq"]
[ext_resource type="Texture2D" uid="uid://d6xxclmpm6k3" path="res://Sprites/Monsters/SmallMonsters/Girros/girros.png" id="2_8u7wq"]

[node name="Girros" type="Node2D" unique_id=1878300155]
script = ExtResource("1_8u7wq")

[node name="Polygons" type="Node2D" parent="." unique_id=1146423364]
position = Vector2(899.00006, 472)
scale = Vector2(0.17, 0.17)

[node name="Girros" type="Sprite2D" parent="Polygons" unique_id=1297485193]
position = Vector2(124, -381)
texture = ExtResource("2_8u7wq")
