[gd_scene format=3 uid="uid://7bmi716csbbe"]

[ext_resource type="Texture2D" uid="uid://cnnbypva5fdcl" path="res://Sprites/Monsters/SmallMonsters/horny.png" id="1_fnka3"]

[node name="Hornetaur" type="Node2D" unique_id=947488652]

[node name="Horny" type="Sprite2D" parent="." unique_id=209275583]
position = Vector2(753, 283)
texture = ExtResource("1_fnka3")
