[gd_scene format=3 uid="uid://cbxlwn76htefw"]

[ext_resource type="Texture2D" uid="uid://de2l5l1npjnj1" path="res://Sprites/Monsters/SmallMonsters/jagras_small.jpg" id="1_4anql"]
[ext_resource type="Script" uid="uid://diwbv4nx0fnmv" path="res://Scripts/Monsters/SmallMonsters/Jagras.gd" id="1_tfwf5"]

[node name="Jagras" type="Node2D" unique_id=1735378334]
script = ExtResource("1_tfwf5")

[node name="JagrasSmall" type="Sprite2D" parent="." unique_id=1183673230]
position = Vector2(650, 288)
texture = ExtResource("1_4anql")
