[gd_scene format=3 uid="uid://myxty6h6csif"]

[ext_resource type="Script" uid="uid://ct01qjchjy6pq" path="res://Scripts/Monsters/SmallMonsters/Raphinos.gd" id="1_h7jqm"]
[ext_resource type="Texture2D" uid="uid://bedp545k7iq4f" path="res://Sprites/Monsters/SmallMonsters/Raph/raphinos.png" id="2_h7jqm"]

[node name="Raphinos" type="Node2D" unique_id=1042454688]
script = ExtResource("1_h7jqm")

[node name="Polygons" type="Node2D" parent="." unique_id=1817674918]
position = Vector2(929, 241.99998)
scale = Vector2(0.145, 0.145)

[node name="Raphinos" type="Sprite2D" parent="Polygons" unique_id=693280925]
position = Vector2(55, -295)
texture = ExtResource("2_h7jqm")
