[gd_scene format=3 uid="uid://c78ptp5def8ty"]

[ext_resource type="Texture2D" uid="uid://cmcwcdyxjrbtq" path="res://Sprites/Monsters/SmallMonsters/vespy.jpg" id="1_50b2u"]

[node name="Vespoid" type="Node2D" unique_id=669475458]

[node name="Vespy" type="Sprite2D" parent="." unique_id=1364646557]
position = Vector2(742, 273)
texture = ExtResource("1_50b2u")
