[gd_scene format=3 uid="uid://cbc45rpsooh3a"]

[ext_resource type="Script" uid="uid://m2ykwdffvmfy" path="res://Scripts/Battle/battle.gd" id="1_o8bsx"]
[ext_resource type="Script" uid="uid://d1nhtnr2sf7ti" path="res://Scripts/ButtonScripts/win.gd" id="1_oxf17"]
[ext_resource type="Script" uid="uid://u1tokpl701d2" path="res://Scripts/ButtonScripts/lose.gd" id="2_1ruyk"]
[ext_resource type="Script" uid="uid://dj2mu1pscioy7" path="res://Custom Resources/player_battle_stats.gd" id="2_17ekq"]
[ext_resource type="Script" uid="uid://82trj2sew3ve" path="res://Custom Resources/item.gd" id="2_bch6i"]
[ext_resource type="Texture2D" uid="uid://dkql83hfex3wj" path="res://art_temp/Placeholders/Background_temp.webp" id="3_aqr0y"]
[ext_resource type="Script" uid="uid://w5878a470mqn" path="res://Scenes/UI/hand.gd" id="3_j1k4e"]
[ext_resource type="Script" uid="uid://b1s7a2jmggd5l" path="res://Custom Resources/playerstats.gd" id="3_q43bu"]
[ext_resource type="PackedScene" uid="uid://bsw62q70e13bo" path="res://Scenes/card_ui/cardUI.tscn" id="4_wqxgi"]
[ext_resource type="PackedScene" uid="uid://8vaps1iooecn" path="res://Scenes/Player/player.tscn" id="7_j1k4e"]
[ext_resource type="PackedScene" uid="uid://bmvjmrotdsk0t" path="res://Scenes/Monsters/monsters.tscn" id="8_17ekq"]

[sub_resource type="Resource" id="Resource_11mmy"]
script = ExtResource("3_q43bu")
metadata/_custom_type_script = "uid://b1s7a2jmggd5l"

[sub_resource type="Resource" id="Resource_rgg0r"]
script = ExtResource("2_17ekq")
cards_per_turn = 3
base_armor = 3
metadata/_custom_type_script = "uid://dj2mu1pscioy7"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8bsx"]
size = Vector2(1152, 216)

[node name="Battle" type="Node2D" unique_id=1994073809 node_paths=PackedStringArray("action_timer", "monsters", "end_phase_button", "player")]
script = ExtResource("1_o8bsx")
action_timer = NodePath("ActionTimer")
monsters = NodePath("Monsters")
end_phase_button = NodePath("BattleUI/EndPhase")
player = NodePath("Player")
campaign_stats = SubResource("Resource_11mmy")
player_stats = SubResource("Resource_rgg0r")

[node name="ActionTimer" type="Timer" parent="." unique_id=1520356781]
wait_time = 0.5
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1005471350]
modulate = Color(0.376471, 0.266667, 0.211765, 1)
visibility_layer = 4
scale = Vector2(1.152, 1.15098)
texture = ExtResource("3_aqr0y")
centered = false

[node name="cardDropArea" type="Area2D" parent="." unique_id=1103075407]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="cardDropArea" unique_id=828598532]
light_mask = 2
position = Vector2(575, 372)
shape = SubResource("RectangleShape2D_o8bsx")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=347424718 groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI" unique_id=1277490138]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("3_j1k4e")

[node name="CardUi" parent="BattleUI/Hand" unique_id=1505481105 instance=ExtResource("4_wqxgi")]
layout_mode = 2

[node name="CardUi2" parent="BattleUI/Hand" unique_id=1576199836 instance=ExtResource("4_wqxgi")]
layout_mode = 2

[node name="CardUi3" parent="BattleUI/Hand" unique_id=2146794991 instance=ExtResource("4_wqxgi")]
layout_mode = 2

[node name="Win" type="Button" parent="BattleUI" unique_id=1322729500]
offset_left = 320.0
offset_top = 168.0
offset_right = 415.0
offset_bottom = 250.0
text = "win"
script = ExtResource("1_oxf17")

[node name="Lose" type="Button" parent="BattleUI" unique_id=1424099809]
offset_left = 479.0
offset_top = 172.0
offset_right = 581.0
offset_bottom = 251.0
text = "lose"
script = ExtResource("2_1ruyk")

[node name="Label" type="Label" parent="BattleUI" unique_id=729726978]
offset_left = 341.0
offset_top = 95.0
offset_right = 489.0
offset_bottom = 118.0
scale = Vector2(1.535, 1.535)
text = "fight is happening!!"

[node name="EndPhase" type="Button" parent="BattleUI" unique_id=2078705294]
offset_left = 995.0
offset_top = 494.0
offset_right = 1131.0
offset_bottom = 550.0
text = "End Phase"

[node name="Player" parent="." unique_id=72994002 instance=ExtResource("7_j1k4e")]

[node name="Monsters" parent="." unique_id=1011924438 instance=ExtResource("8_17ekq")]

[connection signal="button_up" from="BattleUI/Lose" to="BattleUI/Lose" method="_on_button_up"]
[connection signal="button_up" from="BattleUI/EndPhase" to="." method="_on_end_phase_button_up"]
